{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"GMSSimpleMIDI","order":16,"path":"folders/GMSSimpleMIDI.yy",},
    {"name":"Arpeggiator","order":1,"path":"folders/GMSSimpleMIDI/Arpeggiator.yy",},
    {"name":"helper scripts","order":2,"path":"folders/GMSSimpleMIDI/helper scripts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"GMSSimpleMIDI","order":3,"path":"extensions/GMSSimpleMIDI/GMSSimpleMIDI.yy",},
    {"name":"oArpeggiatorControl","order":1,"path":"objects/oArpeggiatorControl/oArpeggiatorControl.yy",},
    {"name":"sMIDIArpeggiatorStep","order":2,"path":"scripts/sMIDIArpeggiatorStep/sMIDIArpeggiatorStep.yy",},
    {"name":"sMIDIArpeggiatorStop","order":3,"path":"scripts/sMIDIArpeggiatorStop/sMIDIArpeggiatorStop.yy",},
    {"name":"sMIDIClockInit","order":4,"path":"scripts/sMIDIClockInit/sMIDIClockInit.yy",},
    {"name":"sMIDIClockSetBPM","order":5,"path":"scripts/sMIDIClockSetBPM/sMIDIClockSetBPM.yy",},
    {"name":"sMIDInit","order":6,"path":"scripts/sMIDInit/sMIDInit.yy",},
    {"name":"sMIDIPanic","order":1,"path":"scripts/sMIDIPanic/sMIDIPanic.yy",},
    {"name":"sMIDIProcess","order":7,"path":"scripts/sMIDIProcess/sMIDIProcess.yy",},
    {"name":"sMIDIReceiveClock","order":8,"path":"scripts/sMIDIReceiveClock/sMIDIReceiveClock.yy",},
    {"name":"sMIDISendCC","order":2,"path":"scripts/sMIDISendCC/sMIDISendCC.yy",},
    {"name":"sMIDISendNoteOff","order":3,"path":"scripts/sMIDISendNoteOff/sMIDISendNoteOff.yy",},
    {"name":"sMIDISendNoteOn","order":4,"path":"scripts/sMIDISendNoteOn/sMIDISendNoteOn.yy",},
  ],
}